{
  "name": "ctx-context",
  "displayName": "ctx — Persistent Context for AI",
  "description": "Chat participant (@ctx) for persistent project context across AI coding sessions",
  "version": "0.10.0",
  "publisher": "activememory",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ActiveMemory/ctx",
  "bugs": {
    "url": "https://github.com/ActiveMemory/ctx/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ActiveMemory/ctx"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "markdown": "github",
  "qna": "https://github.com/ActiveMemory/ctx/discussions",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ctx",
    "context",
    "ai",
    "copilot",
    "chat"
  ],
  "pricing": "Free",
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ctx.participant",
        "name": "ctx",
        "fullName": "ctx",
        "description": "Persistent project context for AI coding sessions",
        "isSticky": true,
        "commands": [
          {
            "name": "init",
            "description": "Initialize a new .context/ directory and Copilot instructions"
          },
          {
            "name": "status",
            "description": "Show context summary with token estimate"
          },
          {
            "name": "agent",
            "description": "Print AI-ready context packet"
          },
          {
            "name": "drift",
            "description": "Detect stale or invalid context"
          },
          {
            "name": "recall",
            "description": "Browse AI session history (list, show)"
          },
          {
            "name": "setup",
            "description": "Generate an AI tool integration config (e.g. copilot, claude-code)"
          },
          {
            "name": "add",
            "description": "Add a task, decision, learning, or convention"
          },
          {
            "name": "decision",
            "description": "List DECISIONS.md entries"
          },
          {
            "name": "learning",
            "description": "List LEARNINGS.md entries"
          },
          {
            "name": "load",
            "description": "Output assembled context Markdown"
          },
          {
            "name": "compact",
            "description": "Archive completed tasks and clean up context"
          },
          {
            "name": "sync",
            "description": "Reconcile context with codebase"
          },
          {
            "name": "task",
            "description": "Task operations: complete, archive, snapshot"
          },
          {
            "name": "remind",
            "description": "Manage session-scoped reminders"
          },
          {
            "name": "pad",
            "description": "Encrypted scratchpad for sensitive notes"
          },
          {
            "name": "notify",
            "description": "Send webhook notifications"
          },
          {
            "name": "system",
            "description": "System resources, token usage, bootstrap, hook messages"
          },
          {
            "name": "memory",
            "description": "Bridge Claude Code auto memory into .context/"
          },
          {
            "name": "journal",
            "description": "Export the session journal (site, obsidian)"
          },
          {
            "name": "doctor",
            "description": "Structural health check"
          },
          {
            "name": "config",
            "description": "Runtime configuration profiles (switch, status, schema)"
          },
          {
            "name": "why",
            "description": "Read the philosophy behind ctx"
          },
          {
            "name": "change",
            "description": "Show what changed since last session"
          },
          {
            "name": "guide",
            "description": "Quick-reference cheat sheet for ctx"
          },
          {
            "name": "permission",
            "description": "Permission snapshot and restore"
          },
          {
            "name": "pause",
            "description": "Pause ctx context hooks"
          },
          {
            "name": "resume",
            "description": "Resume ctx context hooks"
          },
          {
            "name": "brainstorm",
            "description": "Design before implementation (ctx-brainstorm skill)"
          },
          {
            "name": "spec",
            "description": "Draft a feature spec (ctx-spec skill)"
          },
          {
            "name": "implement",
            "description": "Work through a plan step by step; attach it with #file (ctx-implement skill)"
          },
          {
            "name": "next",
            "description": "Suggest what to work on next (ctx-next skill)"
          },
          {
            "name": "remember",
            "description": "Structured readback of project context (ctx-remember skill)"
          },
          {
            "name": "reflect",
            "description": "Surface what is worth persisting (ctx-reflect skill)"
          },
          {
            "name": "wrap-up",
            "description": "End-of-session review that proposes entries to persist; writes nothing (ctx-wrap-up skill)"
          },
          {
            "name": "blog",
            "description": "Draft a blog post from project progress (ctx-blog skill)"
          },
          {
            "name": "consolidate",
            "description": "Propose merges for overlapping LEARNINGS.md or DECISIONS.md entries (ctx-consolidate skill)"
          }
        ],
        "disambiguation": [
          {
            "category": "context",
            "description": "The user wants to manage persistent project context, initialize a .context/ directory, check context status, detect drift, recall session history, or load context for AI sessions.",
            "examples": [
              "Initialize project context",
              "Show my context status",
              "What is the context drift?",
              "Load my project context",
              "Recall previous AI sessions",
              "Add a task to my context",
              "Compact my context files"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "ctx",
      "properties": {
        "ctx.executablePath": {
          "type": "string",
          "default": "ctx",
          "description": "Path to the ctx executable. Defaults to 'ctx' (found via PATH)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --loader:.md=text --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --loader:.md=text --watch",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "overrides": {
    "lodash": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.0.18"
  }
}
